KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_LISTENERS=SASL_SSL://0.0.0.0:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
KAFKA_CFG_ADVERTISED_LISTENERS=SASL_SSL://localhost:9092
KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=bitnami
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=SASL_SSL
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_TLS_TYPE=JKS
KAFKA_CONTROLLER_USER=controller_user
KAFKA_CONTROLLER_PASSWORD=bitnami
KAFKA_INTER_BROKER_USER=controller_user
KAFKA_INTER_BROKER_PASSWORD=bitnami
KAFKA_OPTS="-Djava.security.auth.login.config=/opt/bitnami/kafka/config/kafka_server_jaas.conf"
KAFKA_CERTIFICATE_PASSWORD=testpass
KAFKA_SSL_KEYSTORE_PASSWORD=testpass
KAFKA_SSL_KEY_PASSWORD=testpass
KAFKA_CFG_SSL_KEYSTORE_LOCATION=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
KAFKA_CFG_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_CFG_SSL_KEYSTORE_PASSWORD=testpass
KAFKA_CFG_SSL_KEY_PASSWORD=testpass
KAFKA_CFG_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_CFG_SSL_TRUSTSTORE_LOCATION=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
KAFKA_CFG_SSL_TRUSTSTORE_PASSWORD=testpass