KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="user"
    password="bitnami"
    user_kafka="bitnami";
};

ControllerServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="controller_user"
    password="bitnami";
};